Babel==1.3
Flask==0.10.1
Flask-Babel==0.9
Flask-Cache==0.13.1
Flask-Cache-Latest==0.12
Flask-Cache-PyLibMC==0.1
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-MongoAlchemy==0.6.1
Flask-OpenID==1.2.1
Flask-SQLAlchemy==1.0
Flask-Script==2.0.5
Flask-Testing==0.4.1
Flask-Uploads==0.1.3
Flask-WTF==0.9.5
Flask-WhooshAlchemy==0.55
Jinja2==2.7.3
MarkupSafe==0.23
MongoAlchemy==0.15
MySQL-python==1.2.5
SQLAlchemy==0.9.6
Tempita==0.5.2
WTForms==1.0.5
Werkzeug==0.9.6
Whoosh==2.6.0
argparse==1.2.1
blinker==1.3
decorator==3.4.0
flask-memcache-session==2.0
flask-mongoengine==0.7.0
flup==1.0.2
itsdangerous==0.24
mongoengine==0.8.7
pbr==0.9.0
pylibmc==0.9
pymongo==2.7.1
python-openid==2.2.5
pytz==2014.4
redis==2.10.1
six==1.7.3
speaklater==1.3
sqlalchemy-migrate==0.9.1
